LoginPageDemo/LoginPageDemo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:LoginPageDemo.MarkupExtensions;assembly=LoginPageDemo"
             xmlns:local="clr-namespace:LoginPageDemo.CustomControls;assembly=LoginPageDemo"
             xmlns:customEffects="clr-namespace:LoginPageDemo.CustomEffects;assembly=LoginPageDemo"
             x:Class="LoginPageDemo.LoginPage"
             SizeChanged="OnLoginPageSizeChanged">
    
    <Grid x:Name="MainGrid" 
          BackgroundColor="#323542"
          RowSpacing="0"
          ColumnSpacing="0"
          Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Row="0"
                     Grid.Column="0">
            <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,0,0"/>
            </StackLayout.Padding>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="14">
                <Label Text="Welcome to Locaticus"
                       HorizontalOptions="Center"
                       TextColor="White">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="20"
                                    Android="20"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1"
                         WidthRequest="70"
                         BackgroundColor="#5b5d68"
                         HorizontalOptions="Center"/>
            </StackLayout>
            <Image HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Source="{markupExtensions:ImageSource 'LoginPageDemo.Assets.Images.logo.png'}">
                <Image.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="200"
                                Android="250"/>
                </Image.WidthRequest>
                <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="200"
                                Android="200"/>
                </Image.HeightRequest>
            </Image>
            
        </StackLayout>
        
        <StackLayout Grid.Row="1" Grid.Column="0" 
                     x:Name="ContentStacklayout"
                     Padding="0,20,0,20">
            <StackLayout Spacing="10">
                <local:LoginPageEntry Placeholder="E-mail address"
                                      PlaceholderColor="#6c6e77"
                                      BackgroundColor="#474a55"
                                      TextColor="White"
                                      HeightRequest="50"
                                      CornerRadius="3"
                                      LeftImageSource="LoginPageDemo.Assets.Images.mail.png"/>
                <local:LoginPageEntry IsPassword="True"
                                      Placeholder="Password"
                                      PlaceholderColor="#6c6e77"
                                      BackgroundColor="#474a55"
                                      TextColor="White"
                                      HeightRequest="50"
                                      CornerRadius="3"
                                      LeftImageSource="LoginPageDemo.Assets.Images.password.png"/>
            </StackLayout>
            
            <StackLayout Padding="0,15,0,0">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="40"
                                Android="60"/>
                </StackLayout.Spacing>
                <local:SigninButton Text="Sign in"
                        BackgroundColor="#0bd38a"
                        BorderRadius="3"
                        BorderColor="#0bd38a"
                        TextColor="White"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        Clicked="Button_OnClicked"></local:SigninButton>
                
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End">
                    <Label Text="Forgot password"
                           TextColor="#50525d"
                           HorizontalOptions="StartAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="10"
                                        Android="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="New Here? Sign Up"
                           TextColor="#50525d"
                           HorizontalOptions="EndAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="10"
                                        Android="16"/>
                        </Label.FontSize>
                        <Label.Effects>
                            <customEffects:UnderlineEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>